# MedWallet

./: MedWalletAPI.sln
MedWallet.Data.InMemory/: InMemoryDataSource.cs  MedWallet.Data.InMemory.csproj
MedWallet.Data.NOSql/: MedWallet.Data.NOSql.csproj  NoSqlDataSource.cs
MedWallet.Data.SqlServer/: MedWallet.Data.SqlServer.csproj  SqlDataSource.cs
MedWallet.DataModels/Interfaces/: IUserAccountDataSource.cs
MedWallet.DataModels/Models/: Address.cs  Physician.cs  UserAccount.cs
MedWallet.NHI.Prescriptions/: PrescriptionDataSource.cs  readme.txt
MedWallet.NHI.Prescriptions/Interfaces/: IPrescriptionDataSource.cs
MedWalletAPI/: MedWalletAPI.csproj  Program.cs  ReadMe.txt
MedWalletAPI/Controllers/: UserAccountController.cs
MedWalletAPI/Properties/: launchSettings.json
